version: '3'
services:
  busporta:
    build: ./
    command: run --unstable --allow-read --allow-net /app/src/main.ts busporta stationb terminalc
    ports:
      - '4001:3000'
    volumes:
      - './src:/app/src'
      - './timetables/four:/app/timetables'
  stationb:
    build: ./
    command: run --unstable --allow-read --allow-net /app/src/main.ts stationb busporta
    ports:
      - '4002:3000'
    volumes:
      - './src:/app/src'
      - './timetables/four:/app/timetables'
  terminalc:
    build: ./
    command: run --unstable --allow-read --allow-net /app/src/main.ts terminalc busporta junctiond
    ports:
      - '4003:3000'
    volumes:
      - './src:/app/src'
      - './timetables/four:/app/timetables'
  junctiond:
    build: ./
    command: run --unstable --allow-read --allow-net /app/src/main.ts junctiond terminalc
    ports:
      - '4004:3000'
    volumes:
      - './src:/app/src'
      - './timetables/four:/app/timetables'
